{
  "name": "fullstackopen-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbonigomes/fullstackopen-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbonigomes/fullstackopen-backend/issues"
  },
  "homepage": "https://github.com/jbonigomes/fullstackopen-backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
